<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/flights_line" >

    <TextView
        android:id="@+id/number"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/tv_writeyourownadapter"
        android:layout_marginStart="@dimen/marginStart"/>
    <TextView
        android:id="@+id/planeType"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/tv_writeyourownadapter"/>
    <TextView
        android:id="@+id/destination"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        style="@style/tv_writeyourownadapter"/>
    <TextView
        android:id="@+id/deportationTime"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/marginEnd"
        style="@style/tv_writeyourownadapter"/>

</LinearLayout>