<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/rlVVRight"
        android:layout_height="match_parent"
        android:layout_width="50dp"
        android:layout_alignParentEnd="true"
        android:background="@color/transparent"/>
    <RelativeLayout
        android:id="@+id/rlVVLeft"
        android:layout_height="match_parent"
        android:layout_width="50dp"
        android:layout_alignParentStart="true"
        android:background="@color/transparent"/>

</RelativeLayout>